FROM --platform=linux/arm64 python:3.9-slim

WORKDIR /app

# Install system dependencies for PDF processing
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.analyzer.txt .
RUN pip install --no-cache-dir -r requirements.analyzer.txt

COPY document_analyzer.py .
COPY email_generator.py .
COPY tech_support.py .

# Create uploads directory
RUN mkdir -p /app/uploads

EXPOSE 8501

CMD ["streamlit", "run", "document_analyzer.py"] 